<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .mainDiv{
                width: 50%;
                position: relative;
                border: 1px solid;
                height: 200px;
                margin: auto;
            }
            .colOne{
                position: relative;
                height: 150px;
                width: 150px;
                border:1px solid;
                float: left;
            }
            .colTwo{
                position: relative;
                height: 150px;
                width: 400px;
                border:1px solid red;
                display: flex;
            }
            
            .navItem{
                width: 100px;
                height: 100px;
                background: green;
                border: 1px solid;
                margin:0px 5px 5px;
                
            }
        </style>
    </head>
    <body>
        
        <div class="mainDiv">
            <div class="colOne">
                
                
                
            </div>
            <div class="colTwo">
                <div class="navItem"></div>
                <div class="navItem"></div>
                <div class="navItem"></div>
                <div class="navItem"></div>
                <div class="navItem"></div>
            </div>
        </div>
        
    </body>
</html>
